NODE_ENV=development
APP_URL = http://127.0.0.1:3000
APP_SECRET_KEY = f5b99242-6504-4ca3-90f2-05e78e5761ef
APP_SECRET_KEY_JWT = d5b99242-6504-4ca3-90f2-05e78e5761gh
BOT_TOKEN = 5342324787:AAFNzaSS1DxZt61G_alL5nC_k82bEL41Hyw
URL_TOKEN = https://c941-143-255-112-227.sa.ngrok.io/get/
APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJtYXJjZWxvQGdtYWlsLmNvbSIsIm5vbWUiOiJtYXJjZWxvIiwiYmFuY28iOiJtdHpjb250YWJpbGlkYWRlIiwicGVybWlzc29lcyI6W10sImlhdCI6MTY0NjA1MTUwMSwiZXhwIjoxNjQ2MTM3OTAxfQ.tR50QieZly2X1BlmWWh3gGXEdvsLpCMkMU-n5X7adxc
APP_SECRET_KEY_BOOT = a5b99242

#caminho servidor
APP_CAMINHODOUBLE =/var/www/painel_sinais/bots/bot_double.py
APP_CAMINHOCRASH =/var/www/painel_sinais/bots/bot_crash.py
APP_CAMINHODOUBLEPREMIUM = /var/www/painel_sinais/bots/bot_double_premium.py
APP_CAMINHOCRASHPREMIUM = /var/www/painel_sinais/bots/bot_crash_premium.py
APP_CAMINHOFANTAN = /var/www/painel_sinais/bots/bot_fantan.py
APP_CAMINHOFUTBALL = /var/www/painel_sinais/bots/bot_football_studio.py
APP_CAMINHOPENALTY = /var/www/painel_sinais/bots/bot_penalty_shoot.py




#Caminho localhost
# APP_CAMINHODOUBLE =/var/www/API/blaze/bot_double.py
# APP_CAMINHOCRASH =/var/www/API/blaze/bot_crash.py
# APP_CAMINHOSMASHDOUBLE =/var/www/API/smashup/bot_double.py
# APP_CAMINHOSMASHCRASH =/var/www/API/smashup/bot_crash.py


#acesso ao novo servidro 32 gb terabyte
# PORT=3000
# DB_HOST=painel-sinais.mysql.uhserver.com
# DB_USER=terabot_painel
# DB_PASS=DdfceyLl@4d3
# DB_NAME=painel_sinais


PORT=3010
DB_HOST=189.1.174.133
DB_USER=rodrigo
DB_PASS=WG8#42!41Cbz
DB_NAME=db_dezbet


# PORT=3010
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=db_dezbet

